let en = {
  translation: {
    'sign in': 'Sign In',
    home: 'Home',
    movies: 'movies',
    tv: 'TV',
    'menu profile': 'Profile',
    'menu logout': 'Logout',
    'popular movies': 'Popular',
    'now-playing movies': 'Now playing',
    'top-rated movies': 'Top rated',
    'upcoming movies': 'Upcoming',
    'tv series': 'TV Series',
    'popular tv': 'Popular',
    'airing-today tv': 'Airing today',
    'top-rated tv': 'Top rated',
    'on-the-air tv': 'On the air',
    'search panel no-results': 'No results found',
    'add to watchlist': 'Add to watchlist',
    'remove from watchlist': 'Remove from watchlist',
    'add to favoritelist': 'Add to favoritelist',
    'remove from favoritelist': 'Remove from favoritelist',
    required: 'Required',
    'email label': 'Email Address',
    'pass label': 'Password',
    'form question': "Don't have an account? Sign Up",
    'popular movies link': 'Popular movies',
    'popular tv link': 'Popular TV',
    'details info': 'information',
    'details status': 'Status',
    'details release date': 'Release date',
    'details duration': 'Duration',
    'details tag': 'Tag',
    'details budget': 'Budget',
    'details genres': 'Genres',
    'details description': 'description',
    'details video': 'video',
    'details recommend': 'Recommendations',
    'details show all': 'show all',
    'details similar movies': 'Similar movies',
    'details similar tv': 'Similar TV',
    'details seasons': 'Seasons',
    'details episodes': 'Episodes',
    'details minutes': 'min',
    'details hours': 'h',
    'details episode duration': 'Episode duration',
    'search results': 'Found {{count}} matches for',
    'profile watchlist': 'Watchlist',
    'profile favoritelist': 'Favoritelist',
    'profile show all list': 'show all list',
    'profile greeting': 'Hello, {{name}}!',
  },
}

export default en
