let en = {
  translation: {
    'sign in': 'Войти',
    home: 'Home',
    movies: 'фильмы',
    tv: 'сериалы',
    'menu profile': 'Профиль',
    'menu logout': 'Выйти',
    'popular movies': 'Популярные',
    'now-playing movies': 'Выходящие сейчас',
    'top-rated movies': 'Высоко оцененные',
    'upcoming movies': 'Скоро выходящие',
    'tv series': 'сериалы',
    'popular tv': 'Популярные',
    'airing-today tv': 'Выходящие сейчас',
    'top-rated tv': 'Высоко оцененные',
    'on-the-air tv': 'Скоро выходящие',
    'search panel no-results': 'Нет результатов',
    'add to watchlist': 'Добавить в запланировано',
    'remove from watchlist': 'Удалить из запланировано',
    'add to favoritelist': 'Добавить в избранное',
    'remove from favoritelist': 'Удалить из избранного',
    required: 'Required',
    'email label': 'Почта',
    'pass label': 'Пароль',
    'form question': 'Нет аккаунта? Создать',
    'popular movies link': 'Популярные фильмы',
    'popular tv link': 'Популярные сериалы',
    'details info': 'информация',
    'details status': 'Статус',
    'details release date': 'Дата выхода',
    'details duration': 'Длительность',
    'details tag': 'Тег',
    'details budget': 'Бюджет',
    'details genres': 'Жанры',
    'details description': 'описание',
    'details video': 'видео',
    'details recommend': 'Рекомендации',
    'details show all': 'показать все',
    'details similar movies': 'Схожие фильмы',
    'details similar tv': 'Схожие сериалы',
    'details seasons': 'Сезонов',
    'details episodes': 'Эпизодов',
    'details minutes': 'мин',
    'details hours': 'ч',
    'details episode duration': 'Длительность эпихода',
    'search results': 'Найдено {{count}} совпадений для',
    'profile watchlist': 'Запланировано',
    'profile favoritelist': 'Избранные',
    'profile show all list': 'Показать весь список',
    'profile greeting': 'Здравсвуйте, {{name}}!',
  },
}

export default en
